WEATHER_API_KEY= c48c3818f1e53a192698c537c79d38bf

# PostgreSQL
PG_HOST=dpg-d2mv88pr0fns73bmh8dg-a
PG_USER=assignment_dashboard_db_user
PG_PASSWORD=1234
PG_DATABASE=assignment_dashboard_db
PG_PORT=5432
