WEATHER_API_KEY=2face7b7c13de7ad0b08359cd89b3e7e

# PostgreSQL
PG_HOST=dpg-d2mv88pr0fns73bmh8dg-a
PG_USER=assignment_dashboard_db_user
PG_PASSWORD=ex9OJkSVod1e27XbcPwEfeMtJ860cIEc
PG_DATABASE=assignment_dashboard_db
PG_PORT=5432

DATABASE_URL=postgresql://assignment_dashboard_db_user:ex9OJkSVod1e27XbcPwEfeMtJ860cIEc@dpg-d2mv88pr0fns73bmh8dg-a.oregon-postgres.render.com/assignment_dashboard_db